/*
Error: File to import not found or unreadable: bourbon/bourbon.
       Load path: /Users/kevin/Frameworks/jquery-growl/stylesheets
        on line 7 of /Users/kevin/Frameworks/jquery-growl/stylesheets/jquery.growl.sass

2:  * jQuery Growl
3:  * Copyright 2013 Kevin Sylvestre
4:  * 1.2.1
5:  *\/
6: 
7: @import bourbon/bourbon
8: 
9: @mixin opacity($amount)
10:   opacity: $amount
11:   filter: alpha(opacity = $amount * 100)
12: 

Backtrace:
/Users/kevin/Frameworks/jquery-growl/stylesheets/jquery.growl.sass:7
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/import_node.rb:66:in `rescue in import'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/import_node.rb:45:in `import'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/import_node.rb:28:in `imported_file'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/import_node.rb:37:in `css_import?'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/perform.rb:301:in `visit_import'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/stack.rb:79:in `block in with_base'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/stack.rb:115:in `with_frame'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/stack.rb:79:in `with_base'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/perform.rb:157:in `visit'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/tree/root_node.rb:29:in `render_with_sourcemap'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/engine.rb:368:in `_render_with_sourcemap'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/engine.rb:285:in `render_with_sourcemap'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:490:in `update_stylesheet'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:209:in `each'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:294:in `watch'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/plugin.rb:108:in `method_missing'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/exec/sass_scss.rb:349:in `watch_or_update'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/exec/sass_scss.rb:50:in `process_result'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/exec/base.rb:40:in `parse'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/lib/sass/exec/base.rb:19:in `parse!'
/Users/kevin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.3/bin/sass:13:in `<top (required)>'
/Users/kevin/.rbenv/versions/2.1.2/bin/sass:23:in `load'
/Users/kevin/.rbenv/versions/2.1.2/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: bourbon/bourbon.\A        Load path: /Users/kevin/Frameworks/jquery-growl/stylesheets\A         on line 7 of /Users/kevin/Frameworks/jquery-growl/stylesheets/jquery.growl.sass\A \A 2:  * jQuery Growl\A 3:  * Copyright 2013 Kevin Sylvestre\A 4:  * 1.2.1\A 5:  */\A 6: \A 7: @import bourbon/bourbon\A 8: \A 9: @mixin opacity($amount)\A 10:   opacity: $amount\A 11:   filter: alpha(opacity = $amount * 100)\A 12: "; }
